GOOGLE_API_KEY=apikey
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMBEDDING_MODEL=models/embedding-001
LLM_MODEL=gemini-2.5-flash
CACHE_DISTANCE_THRESHOLD=-0.95